spring.application.name=quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.url=jdbc:postgresql://hair-salons-instance.ch24im2sk7f1.ap-southeast-1.rds.amazonaws.com:5432/rimix
# spring.datasource.username=postgres
# spring.datasource.password=abc123!@#
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# logging.file.name=src/main/resources/error.log
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

